<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection"
    />
    <title>Title + 3 cards</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter:600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400"
      rel="stylesheet"
      type="text/css"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <style>
      html {
        margin: 0 !important;
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @media only screen and (max-device-width: 599px),
        only screen and (max-width: 599px) {
        .eh {
          height: auto !important;
        }
        .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
        }
        .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
        }
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .wid-auto {
          width: auto !important;
        }

        .table-w-full-mobile {
          width: 100%;
        }

        .mobile-center {
          text-align: center;
        }

        .mobile-center > table {
          display: inline-block;
          vertical-align: inherit;
        }

        .mobile-left {
          text-align: left;
        }

        .mobile-left > table {
          display: inline-block;
          vertical-align: inherit;
        }

        .mobile-right {
          text-align: right;
        }

        .mobile-right > table {
          display: inline-block;
          vertical-align: inherit;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
    "
  >
    <div style="background-color: #ffffff">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff" />
        </v:background>
      <![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="center">
            <table
              bgcolor="#ffffff"
              style="margin: 0 auto"
              align="center"
              id="brick_container"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="600"
              class="email-container"
            >
              <tr>
                <td width="600">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td
                        width="552"
                        style="
                          background-color: #ffffff;
                          padding-left: 24px;
                          padding-right: 24px;
                        "
                        bgcolor="#ffffff"
                      >
                        <table
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <!-- Divider: -->
                          <tr>
                            <td
                              height="24"
                              style="
                                height: 24px;
                                min-height: 24px;
                                line-height: 24px;
                              "
                            ></td>
                          </tr>
                          <!-- END divider -->

                          <!-- H1 And body -->
                          <tr>
                            <td width="100%">
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td>
                                    <div
                                      mc:edit="text-35038226"
                                      style="
                                        line-height: 36px;
                                        text-align: left;
                                      "
                                    >
                                      <span
                                        style="
                                          color: #101828;
                                          font-weight: 600;
                                          font-family: Inter, Arial, sans-serif;
                                          font-size: 28px;
                                          line-height: 36px;
                                          text-align: left;
                                        "
                                        >Timeless Charm</span
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="8"
                                    style="
                                      height: 8px;
                                      min-height: 8px;
                                      line-height: 8px;
                                    "
                                  ></td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      mc:edit="text-30303634"
                                      style="
                                        line-height: 24px;
                                        text-align: left;
                                      "
                                    >
                                      <span
                                        style="
                                          color: #667085;
                                          font-family: Inter, Arial, sans-serif;
                                          font-size: 15px;
                                          line-height: 24px;
                                          text-align: left;
                                        "
                                        >Classic designs that never go out of
                                        style. Experience enduring
                                        elegance</span
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END ofH1 And body -->

                          <!-- Divider: -->
                          <tr>
                            <td
                              height="24"
                              style="
                                height: 24px;
                                min-height: 24px;
                                line-height: 24px;
                              "
                            ></td>
                          </tr>
                          <!-- END divider -->

                          <!-- Cards -->
                          <tr>
                            <td width="100%">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    width="552"
                                    align="center"
                                    style="background-color: #ffffff"
                                    bgcolor="#ffffff"
                                  >
                                    <table
                                      class="table-w-full-mobile"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          width="31%"
                                          class="stack-column-center"
                                        >
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tr>
                                                    <td
                                                      width="173"
                                                      align="center"
                                                    >
                                                      <img
                                                        mc:edit="img-92721026"
                                                        class="0T9PJhlHJ3DLldBxdayyOT0JyFFtCq"
                                                        src="https://plugin.markaimg.com/public/3ca322f2/0T9PJhlHJ3DLldBxdayyOT0JyFFtCq.jpeg"
                                                        width="173"
                                                        border="0"
                                                        style="
                                                          border-radius: 12px;
                                                          width: 100%;
                                                          height: auto;
                                                          display: block;
                                                        "
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="24"
                                                      style="
                                                        height: 24px;
                                                        min-height: 24px;
                                                        line-height: 24px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%">
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                      >
                                                        <tr>
                                                          <td width="100%">
                                                            <table
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                            >
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    mc:edit="text-21848931"
                                                                    style="
                                                                      line-height: 28px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <span
                                                                      style="
                                                                        color: #101828;
                                                                        font-weight: 600;
                                                                        font-family: Inter,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 20px;
                                                                        line-height: 28px;
                                                                        text-align: center;
                                                                      "
                                                                      >Elegant
                                                                      Feast</span
                                                                    >
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  height="8"
                                                                  style="
                                                                    height: 8px;
                                                                    min-height: 8px;
                                                                    line-height: 8px;
                                                                  "
                                                                ></td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    mc:edit="text-05068358"
                                                                    style="
                                                                      line-height: 24px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <span
                                                                      style="
                                                                        color: #667085;
                                                                        font-family: Inter,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 24px;
                                                                        text-align: center;
                                                                      "
                                                                      >Classic
                                                                      design
                                                                      with
                                                                      ornate
                                                                      detailing</span
                                                                    >
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="12"
                                                            style="
                                                              height: 12px;
                                                              min-height: 12px;
                                                              line-height: 12px;
                                                            "
                                                          ></td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div
                                                              mc:edit="text-07249704"
                                                              style="
                                                                line-height: 28px;
                                                                text-align: center;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  color: #101828;
                                                                  font-weight: 600;
                                                                  font-family: Inter,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  line-height: 28px;
                                                                  text-align: center;
                                                                "
                                                                >$499.99</span
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="24"
                                                      style="
                                                        height: 24px;
                                                        min-height: 24px;
                                                        line-height: 24px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td align="center">
                                                            <div>
                                                              <!--[if mso]>
                                                                <v:roundrect
                                                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                  href="#"
                                                                  style="
                                                                    height: 50px;
                                                                    v-text-anchor: middle;
                                                                    width: 160px;
                                                                  "
                                                                  fillcolor="#7447d7"
                                                                  stroke="f"
                                                                  arcsize="16%"
                                                                >
                                                                  <w:anchorlock />
                                                                  <center
                                                                    style="
                                                                      white-space: nowrap;
                                                                      display: inline-block;
                                                                      text-align: center;
                                                                      color: #ffffff;
                                                                      font-weight: 600;
                                                                      font-family: Inter,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 18px;
                                                                    "
                                                                  >
                                                                    Buy
                                                                  </center>
                                                                </v:roundrect>
                                                              <![endif]-->
                                                              <a
                                                                href="#"
                                                                style="
                                                                  white-space: nowrap;
                                                                  background-color: #7447d7;
                                                                  border-radius: 8px;
                                                                  display: inline-block;
                                                                  text-align: center;
                                                                  color: #ffffff;
                                                                  font-weight: 600;
                                                                  font-family: Inter,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  line-height: 50px;
                                                                  width: 160px;
                                                                  -webkit-text-size-adjust: none;
                                                                  mso-hide: all;
                                                                "
                                                                >Buy</a
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          class="stack-column-center"
                                          height="16"
                                          style="
                                            width: 16px;
                                            min-width: 16px;
                                            height: 16px;
                                            min-height: 16px;
                                          "
                                          width="16"
                                        >
                                           
                                        </td>
                                        <td
                                          align="center"
                                          width="31%"
                                          class="stack-column-center"
                                        >
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tr>
                                                    <td
                                                      width="173"
                                                      align="center"
                                                    >
                                                      <img
                                                        mc:edit="img-14359843"
                                                        class="jEQyflsJLLtoNz9wsLs3A1P11Reblf"
                                                        src="https://plugin.markaimg.com/public/3ca322f2/jEQyflsJLLtoNz9wsLs3A1P11Reblf.jpeg"
                                                        width="173"
                                                        border="0"
                                                        style="
                                                          border-radius: 8px;
                                                          width: 100%;
                                                          height: auto;
                                                          display: block;
                                                        "
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="24"
                                                      style="
                                                        height: 24px;
                                                        min-height: 24px;
                                                        line-height: 24px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%">
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                      >
                                                        <tr>
                                                          <td width="100%">
                                                            <table
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                            >
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    mc:edit="text-77915011"
                                                                    style="
                                                                      line-height: 28px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <span
                                                                      style="
                                                                        color: #101828;
                                                                        font-weight: 600;
                                                                        font-family: Inter,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 20px;
                                                                        line-height: 28px;
                                                                        text-align: center;
                                                                      "
                                                                      >Modern
                                                                      Fusion</span
                                                                    >
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  height="8"
                                                                  style="
                                                                    height: 8px;
                                                                    min-height: 8px;
                                                                    line-height: 8px;
                                                                  "
                                                                ></td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    mc:edit="text-38009850"
                                                                    style="
                                                                      line-height: 24px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <span
                                                                      style="
                                                                        color: #667085;
                                                                        font-family: Inter,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 24px;
                                                                        text-align: center;
                                                                      "
                                                                      >Sleek and
                                                                      contemporary
                                                                      style</span
                                                                    >
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="12"
                                                            style="
                                                              height: 12px;
                                                              min-height: 12px;
                                                              line-height: 12px;
                                                            "
                                                          ></td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div
                                                              mc:edit="text-93149644"
                                                              style="
                                                                line-height: 28px;
                                                                text-align: center;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  color: #101828;
                                                                  font-weight: 600;
                                                                  font-family: Inter,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  line-height: 28px;
                                                                  text-align: center;
                                                                "
                                                                >$699.99</span
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="24"
                                                      style="
                                                        height: 24px;
                                                        min-height: 24px;
                                                        line-height: 24px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td align="center">
                                                            <div>
                                                              <!--[if mso]>
                                                                <v:roundrect
                                                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                  href="#"
                                                                  style="
                                                                    height: 50px;
                                                                    v-text-anchor: middle;
                                                                    width: 160px;
                                                                  "
                                                                  fillcolor="#7447d7"
                                                                  stroke="f"
                                                                  arcsize="16%"
                                                                >
                                                                  <w:anchorlock />
                                                                  <center
                                                                    style="
                                                                      white-space: nowrap;
                                                                      display: inline-block;
                                                                      text-align: center;
                                                                      color: #ffffff;
                                                                      font-weight: 600;
                                                                      font-family: Inter,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 18px;
                                                                    "
                                                                  >
                                                                    Buy
                                                                  </center>
                                                                </v:roundrect>
                                                              <![endif]-->
                                                              <a
                                                                href="#"
                                                                style="
                                                                  white-space: nowrap;
                                                                  background-color: #7447d7;
                                                                  border-radius: 8px;
                                                                  display: inline-block;
                                                                  text-align: center;
                                                                  color: #ffffff;
                                                                  font-weight: 600;
                                                                  font-family: Inter,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  line-height: 50px;
                                                                  width: 160px;
                                                                  -webkit-text-size-adjust: none;
                                                                  mso-hide: all;
                                                                "
                                                                >Buy</a
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          class="stack-column-center"
                                          height="16"
                                          style="
                                            width: 16px;
                                            min-width: 16px;
                                            height: 16px;
                                            min-height: 16px;
                                          "
                                          width="16"
                                        >
                                           
                                        </td>
                                        <td
                                          align="center"
                                          width="31%"
                                          class="stack-column-center"
                                        >
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center">
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                >
                                                  <tr>
                                                    <td
                                                      width="173"
                                                      align="center"
                                                    >
                                                      <!-- Changed image -->
                                                      <img
                                                        mc:edit="img-35202678"
                                                        class="aT3a8bzZ1XCnq4pcpmiGXKOvAmyABK"
                                                        src="https://plugin.markaimg.com/public/3ca322f2/aT3a8bzZ1XCnq4pcpmiGXKOvAmyABK.jpeg"
                                                        width="173"
                                                        border="0"
                                                        style="
                                                          border-radius: 16px;
                                                          width: 100%;
                                                          height: 130px;
                                                          display: block;
                                                        "
                                                      />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="24"
                                                      style="
                                                        height: 24px;
                                                        min-height: 24px;
                                                        line-height: 24px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%">
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                      >
                                                        <tr>
                                                          <td width="100%">
                                                            <table
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                            >
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    mc:edit="text-89874065"
                                                                    style="
                                                                      line-height: 28px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <span
                                                                      style="
                                                                        color: #101828;
                                                                        font-weight: 600;
                                                                        font-family: Inter,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 20px;
                                                                        line-height: 28px;
                                                                        text-align: center;
                                                                      "
                                                                      >Rustic
                                                                      Charm</span
                                                                    >
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  height="8"
                                                                  style="
                                                                    height: 8px;
                                                                    min-height: 8px;
                                                                    line-height: 8px;
                                                                  "
                                                                ></td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                  <div
                                                                    mc:edit="text-27623297"
                                                                    style="
                                                                      line-height: 24px;
                                                                      text-align: center;
                                                                    "
                                                                  >
                                                                    <span
                                                                      style="
                                                                        color: #667085;
                                                                        font-family: Inter,
                                                                          Arial,
                                                                          sans-serif;
                                                                        font-size: 15px;
                                                                        line-height: 24px;
                                                                        text-align: center;
                                                                      "
                                                                      >Natural
                                                                      wood
                                                                      finish for
                                                                      a cozy
                                                                      ambiance</span
                                                                    >
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="12"
                                                            style="
                                                              height: 12px;
                                                              min-height: 12px;
                                                              line-height: 12px;
                                                            "
                                                          ></td>
                                                        </tr>
                                                        <!-- Price -->
                                                        <!-- <tr>
                                                          <td>
                                                            <div
                                                              mc:edit="text-62851798"
                                                              style="
                                                                line-height: 28px;
                                                                text-align: center;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  color: #101828;
                                                                  font-weight: 600;
                                                                  font-family: Inter,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  line-height: 28px;
                                                                  text-align: center;
                                                                "
                                                                >$399.99</span
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr> -->
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="24"
                                                      style="
                                                        height: 24px;
                                                        min-height: 24px;
                                                        line-height: 24px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td align="center">
                                                            <div>
                                                              <!--[if mso]>
                                                                <v:roundrect
                                                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                  href="#"
                                                                  style="
                                                                    height: 50px;
                                                                    v-text-anchor: middle;
                                                                    width: 160px;
                                                                  "
                                                                  fillcolor="#7447d7"
                                                                  stroke="f"
                                                                  arcsize="16%"
                                                                >
                                                                  <w:anchorlock />
                                                                  <center
                                                                    style="
                                                                      white-space: nowrap;
                                                                      display: inline-block;
                                                                      text-align: center;
                                                                      color: #ffffff;
                                                                      font-weight: 600;
                                                                      font-family: Inter,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 18px;
                                                                    "
                                                                  >
                                                                    Buy
                                                                  </center>
                                                                </v:roundrect>
                                                              <![endif]-->
                                                              <a
                                                                href="#"
                                                                style="
                                                                  white-space: nowrap;
                                                                  background-color: #7447d7;
                                                                  border-radius: 8px;
                                                                  display: inline-block;
                                                                  text-align: center;
                                                                  color: #ffffff;
                                                                  font-weight: 600;
                                                                  font-family: Inter,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  line-height: 50px;
                                                                  width: 160px;
                                                                  -webkit-text-size-adjust: none;
                                                                  mso-hide: all;
                                                                "
                                                                >Buy</a
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <!-- Link Button -->
                                                        <tr>
                                                          <td align="center">
                                                            <div>
                                                              <!--[if mso]>
                                                                <v:roundrect
                                                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                  href="#"
                                                                  style="
                                                                    height: 50px;
                                                                    v-text-anchor: middle;
                                                                    width: 160px;
                                                                  "
                                                                  fillcolor="#7447d7"
                                                                  stroke="f"
                                                                  arcsize="16%"
                                                                >
                                                                  <w:anchorlock />
                                                                  <center
                                                                    style="
                                                                      white-space: nowrap;
                                                                      display: inline-block;
                                                                      text-align: center;
                                                                      color: #ffffff;
                                                                      font-weight: 600;
                                                                      font-family: Inter,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 18px;
                                                                    "
                                                                  >
                                                                    Buy
                                                                  </center>
                                                                </v:roundrect>
                                                              <![endif]-->

                                                              <a
                                                                href="#"
                                                                style="
                                                                  white-space: nowrap;
                                                                  background-color: #ffffff;
                                                                  border-radius: 8px;
                                                                  display: inline-block;
                                                                  text-align: center;
                                                                  color: #212020;
                                                                  font-weight: 600;
                                                                  text-decoration: underline;
                                                                  font-family: Inter,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  line-height: 50px;
                                                                  width: 160px;
                                                                  -webkit-text-size-adjust: none;
                                                                  mso-hide: all;
                                                                "
                                                                ><img
                                                                  src="data:image/png;base64,…"
                                                                  alt=""
                                                                  width="20px"
                                                                  height="20px"
                                                                  style="
                                                                    padding: 0
                                                                      12px;
                                                                  "
                                                                />Buy</a
                                                              >
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END of cards -->

                          <!-- Divider: -->
                          <tr>
                            <td
                              height="24"
                              style="
                                height: 24px;
                                min-height: 24px;
                                line-height: 24px;
                              "
                            ></td>
                          </tr>
                          <!-- END divider -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
