<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Email</title>
<link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 601px), only screen and (max-width: 601px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    .pl-95432612 {padding-left:16px !important;}.pr-59614982 {padding-right:16px !important;}

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#f2f2f7;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#f2f2f7">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center">
          <h1>Your Email Header</h1>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p>Your email content goes here.</p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p>Include a call-to-action button or link.</p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p>Thank you for reading our email.</p>
        </td>
      </tr>
    </table>

<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f2f2f7"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="602" class="email-container">
<tr>
<td width="602">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" class="pl-95432612 pr-59614982" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div mc:edit="text-55697332" style="line-height:24px;text-align:left;"><span style="color:#333333;font-family:Courier,Arial,sans-serif;font-size:23px;line-height:24px;text-align:left;">code<br>school</span></div>
</td>
<td> </td>
<td style="vertical-align: middle;" width="104">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="104">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="24"><img mc:edit="img-67676271" class="cB5J32T3tMfE1NJgRKmioyfbJzWs9s" src="https://plugin.markaimg.com/public/3ca322f2/cB5J32T3tMfE1NJgRKmioyfbJzWs9s.png" width="24" border="0" style="min-width:24px; width:24px;
         min-width:24px; width:24px; height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="24"><img mc:edit="img-60405619" class="eUZNY6F0eNSyi51KvHqvPaVMQyvxln" src="https://plugin.markaimg.com/public/3ca322f2/eUZNY6F0eNSyi51KvHqvPaVMQyvxln.png" width="24" border="0" style="min-width:24px; width:24px;
         min-width:24px; width:24px; height: auto; display: block;"></td>
<td style="width:16px; min-width:16px;" width="16"></td>
<td width="24"><img mc:edit="img-00503007" class="twrahdlxUxBBS4kkyIHhWFQn69j0FT" src="https://plugin.markaimg.com/public/3ca322f2/twrahdlxUxBBS4kkyIHhWFQn69j0FT.png" width="24" border="0" style="min-width:24px; width:24px;
         min-width:24px; width:24px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="212">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="212">
<table cellpadding="0" cellspacing="0" bgcolor="#ce2929" height="199" width="100%" style="line-height:199px;height:199px!important;background-color:#ce2929;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="212">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="212">
<table cellpadding="0" cellspacing="0" bgcolor="#d9d9d9" height="199" width="100%" style="line-height:199px;height:199px!important;background-color:#d9d9d9;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div mc:edit="text-95067499" style="line-height:36px;text-align:left;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:27px;letter-spacing:-0.02em;line-height:36px;text-align:left;">Master coding with Coding School!</span></div>
</td>
</tr>
<tr>
<td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div mc:edit="text-44629990" style="line-height:24px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">At Coding School, we're dedicated to helping you achieve your language or coding goals. Our comprehensive [Language/Coding] program is designed to give you the skills and confidence you need to succeed, with expert instruction, personalized support, and a range of flexible learning options to fit your busy schedule.</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td>
<div mc:edit="text-85374871" style="line-height:24px;text-align:left;"><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Whether you're a complete beginner or an experienced professional, our program has something for everyone. With a proven curriculum that covers everything from the basics to advanced techniques and real-world applications, you'll gain the knowledge and skills you need to take your career to the next level.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div mc:edit="text-94867741" style="line-height:24px;text-align:left;"><span style="color:#333333;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:left;">Here are just a few of the benefits of learning Coding with Coding School:</span></div>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td>
<div mc:edit="text-40112808" style="line-height:24px;text-align:left;">
<ul style="margin:0;">
<li><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Expert instruction from industry professionals with years of experience in the field</span></li>
<li><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Comprehensive course materials, including video lectures, interactive exercises, and real-world projects</span></li>
<li><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Personalized support and feedback from dedicated tutors and mentors</span></li>
<li><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">A supportive community of like-minded learners to share ideas and insights</span></li>
<li><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Flexible learning options, including self-paced courses and live online classes</span></li>
<li><span style="color:#667085;font-family:Inter,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Access to cutting-edge tools and technologies to help you stay ahead of the curve</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#0d99ff; border-radius:8px;  box-shadow: 0px 1px 2px -1px rgba(0.06666667014360428, 0.0470588244497776, 0.13333334028720856, 0.07999999821186066); padding-left:24px; padding-right:24px;" bgcolor="#0d99ff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div mc:edit="text-19920521" style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:16px;letter-spacing:-0.02em;line-height:24px;text-align:center;">Schedule lesson</span></div>
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="602">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="602">
<table cellpadding="0" cellspacing="0" bgcolor="#d9d9d9" height="107" width="100%" style="line-height:107px;height:107px!important;background-color:#d9d9d9;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>